<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Toggle: Absolute/Per Capita' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='Worksheet (day_wise)' inline='true' name='federated.0hik8mw1nv8e801buyuvp1wu5ik0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_wise' name='excel-direct.0zijfk90mc9b8t16iyif104h7ifs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhojrajpandey/Downloads/day_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zijfk90mc9b8t16iyif104h7ifs' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:L189:no:A1:L189:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='No. of countries' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of countries]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vaccination Progress' datatype='integer' name='[Calculation_197665860511993857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed] - [Recovered]' />
      </column>
      <column caption='Vaccination Numbers' datatype='integer' name='[Calculation_197665860527083522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_197665860511993857]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BF84B84D450442C9BFF9273EA8B4D73D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_197665860527083522]' derivation='Sum' name='[cum:sum:Calculation_197665860527083522:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[none:Date:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[cum:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[cum:sum:Recovered:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_197665860527083522]' derivation='Sum' name='[diff:sum:Calculation_197665860527083522:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[diff:sum:Recovered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_197665860527083522]' derivation='Sum' name='[sum:Calculation_197665860527083522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (Covid_19)' inline='true' name='federated.1skx40x0ihe4qs1096zem01vw1bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_19' name='excel-direct.1p28eto0vi8lny1h957pw1renkdq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhojrajpandey/Downloads/Covid_19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='day_wise' name='excel-direct.163mqlu1gpqzyn1eup0lt0ne48vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhojrajpandey/Downloads/day_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p28eto0vi8lny1h957pw1renkdq' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:O188:no:A1:O188:0' header='yes' outcome='2'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Calculated field for confirmed Cases' datatype='real' name='[Calculation_197665860546727943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN&#10;  [Confirmed]&#10;ELSE&#10;  [Confirmed] / [Confirmed last week] * 100000  // or another scale factor&#10;END' />
      </column>
      <column caption='Calculated Field for Deaths' datatype='real' name='[Calculation_197665860548550664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN&#10;  [Deaths]&#10;ELSE&#10;  [Deaths] / [Deaths / 100 Cases] * 100000&#10;END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_C0298240173241778F581B538E0ED7A8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Toggle: Absolute/Per Capita' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GlobalMap with Color Gradients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Covid_19)' name='federated.1skx40x0ihe4qs1096zem01vw1bz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1skx40x0ihe4qs1096zem01vw1bz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Confirmed:qk]' />
              <text column='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Deaths:qk]' />
              <text column='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Recovered:qk]' />
              <lod column='[federated.1skx40x0ihe4qs1096zem01vw1bz].[none:Country/Region:nk]' />
              <geometry column='[federated.1skx40x0ihe4qs1096zem01vw1bz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skx40x0ihe4qs1096zem01vw1bz].[Latitude (generated)]</rows>
        <cols>[federated.1skx40x0ihe4qs1096zem01vw1bz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum(Cumulative sum)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (day_wise)' name='federated.0hik8mw1nv8e801buyuvp1wu5ik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hik8mw1nv8e801buyuvp1wu5ik0'>
            <column caption='Vaccination Progress' datatype='integer' name='[Calculation_197665860511993857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] - [Recovered]' />
            </column>
            <column caption='Vaccination Numbers' datatype='integer' name='[Calculation_197665860527083522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_197665860511993857]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197665860527083522]' derivation='Sum' name='[cum:sum:Calculation_197665860527083522:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[none:Date:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[cum:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Recovered]' derivation='Sum' name='[cum:sum:Recovered:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197665860527083522]' derivation='Sum' name='[sum:Calculation_197665860527083522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[cum:sum:Confirmed:qk:1]' included-values='in-range'>
            <min>15</min>
          </filter>
          <filter class='quantitative' column='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Deaths:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[cum:sum:Confirmed:qk:1]</column>
            <column>[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[cum:sum:Deaths:qk]' />
              <color column='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[cum:sum:Recovered:qk]' />
              <text column='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[cum:sum:Confirmed:qk]' />
              <text column='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[cum:sum:Calculation_197665860527083522:qk]' />
              <lod column='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[cum:sum:Confirmed:qk:1]</rows>
        <cols>[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Calculation_197665860527083522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Line Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (day_wise)' name='federated.0hik8mw1nv8e801buyuvp1wu5ik0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hik8mw1nv8e801buyuvp1wu5ik0'>
            <column caption='Vaccination Progress' datatype='integer' name='[Calculation_197665860511993857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] - [Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197665860511993857]' derivation='Sum' name='[sum:Calculation_197665860511993857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[none:Date:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Calculation_197665860511993857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Confirmed:qk] + ([federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Deaths:qk] + ([federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Recovered:qk] + [federated.0hik8mw1nv8e801buyuvp1wu5ik0].[sum:Calculation_197665860511993857:qk])))</rows>
        <cols>[federated.0hik8mw1nv8e801buyuvp1wu5ik0].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toggle to switch between absolute numbers and per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Covid_19)' name='federated.1skx40x0ihe4qs1096zem01vw1bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Toggle: Absolute/Per Capita' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skx40x0ihe4qs1096zem01vw1bz'>
            <column caption='Calculated field for confirmed Cases' datatype='real' name='[Calculation_197665860546727943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN&#10;  [Confirmed]&#10;ELSE&#10;  [Confirmed] / [Confirmed last week] * 100000  // or another scale factor&#10;END' />
            </column>
            <column caption='Calculated Field for Deaths' datatype='real' name='[Calculation_197665860548550664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN&#10;  [Deaths]&#10;ELSE&#10;  [Deaths] / [Deaths / 100 Cases] * 100000&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed last week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197665860546727943]' derivation='Sum' name='[sum:Calculation_197665860546727943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197665860548550664]' derivation='Sum' name='[sum:Calculation_197665860548550664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skx40x0ihe4qs1096zem01vw1bz].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Calculation_197665860548550664:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1skx40x0ihe4qs1096zem01vw1bz].[none:Country/Region:nk]</column>
            <column>[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Calculation_197665860548550664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Calculation_197665860546727943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Calculation_197665860548550664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Calculation_197665860546727943:qk] + [federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Calculation_197665860548550664:qk])</rows>
        <cols>[federated.1skx40x0ihe4qs1096zem01vw1bz].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by confirmed and deaths cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Covid_19)' name='federated.1skx40x0ihe4qs1096zem01vw1bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skx40x0ihe4qs1096zem01vw1bz'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skx40x0ihe4qs1096zem01vw1bz].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([1 week % increase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skx40x0ihe4qs1096zem01vw1bz].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:New cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:New deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Confirmed:qk] + ([federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Deaths:qk] + ([federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:Recovered:qk] + ([federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:New cases:qk] + [federated.1skx40x0ihe4qs1096zem01vw1bz].[sum:New deaths:qk]))))</rows>
        <cols>[federated.1skx40x0ihe4qs1096zem01vw1bz].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visual representation of Covid-19 data source by using Tableau'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97546' id='29' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1227'>
            <zone friendly-name='Visual representation of Covid-19 data source by using the Tableau' h='11656' id='30' type-v2='title' w='97538' x='1231' y='1227'>
            </zone>
            <zone h='85890' id='23' param='horz' type-v2='layout-flow' w='97538' x='1231' y='12883'>
              <zone h='85890' id='19' param='horz' type-v2='layout-flow' w='65384' x='1231' y='12883'>
                <zone h='85890' id='17' type-v2='layout-basic' w='65384' x='1231' y='12883'>
                  <zone h='32411' id='14' name='Toggle to switch between absolute numbers and per capita' w='65384' x='1231' y='12883'>
                  </zone>
                  <zone h='32006' id='15' name='GlobalMap with Color Gradients' w='32691' x='1231' y='45294'>
                  </zone>
                  <zone h='21473' id='20' name='Time Series Line Charts' w='65384' x='1231' y='77300'>
                  </zone>
                  <zone h='32006' id='21' name='Running Sum(Cumulative sum)' w='32693' x='33922' y='45294'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='209' h='85890' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='12883'>
                <zone h='85890' id='27' name='Top 10 countries by confirmed and deaths cases' w='32154' x='66615' y='12883'>
                  <layout-cache cell-count-w='10' minheight='683' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
